Import-Module ActiveDirectory
[void] [System.Reflection.Assembly]::LoadWithPartialName("System.Drawing") 
[void] [System.Reflection.Assembly]::LoadWithPartialName("System.Windows.Forms")  #loading the necessary .net libraries (using void to suppress output)


$form = New-Object System.Windows.Forms.Form 
$form.Text = "AD PC Config"
$form.Size = New-Object System.Drawing.Size(550,650) 
$form.StartPosition = "CenterScreen"

$global:Machine_ID = $Machine_ID;
$global:AdminName = $AdminName;

#################################################################################################################################################################################################### Start functions
function Search_Hostname {
  $Hostname = $textBox1.Text
 
  $Hostname_Result = Get-ADComputer -Filter "Name -like '$Hostname'" | select -expandproperty name -first 1

  $global:Machine_ID = $Hostname_Result

  $OKButton.DialogResult = [System.Windows.Forms.MessageBox]::Show("You have searched for:'$global:Machine_ID'", 'Search Result')

 
}


function Search_AdminName {
  $Adminname = $textBox2.Text
 
  $Adminname_Result = Get-ADUser -Filter "Name -like '$Adminname'"  | select -expandproperty name -first 1

  $global:AdminName = $Adminname_Result
  
  $OKButton.DialogResult = [System.Windows.Forms.MessageBox]::Show("You have searched for:'$global:AdminName'", 'Search Result')
 
}
#################################################################################################################################################################################################### End Function

#################################################################################################################################################################################################### Start Buttons
$OKButton = New-Object System.Windows.Forms.Button
$OKButton.Location = New-Object System.Drawing.Point(200,38)
$OKButton.Size = New-Object System.Drawing.Size(90,23)
$OKButton.Text = "Search"
$OKButton.Add_Click({Search_Hostname}) 
$form.AcceptButton = $OKButton
$Form.Controls.Add($OKButton) 

$CancelButton = New-Object System.Windows.Forms.Button
$CancelButton.Location = New-Object System.Drawing.Point(300,38)
$CancelButton.Size = New-Object System.Drawing.Size(75,23)
$CancelButton.Text = "Cancel"
$CancelButton.DialogResult = [System.Windows.Forms.DialogResult]::Cancel
$form.CancelButton = $CancelButton
$form.Controls.Add($CancelButton)


$OKButton = New-Object System.Windows.Forms.Button
$OKButton.Location = New-Object System.Drawing.Point(200,100)
$OKButton.Size = New-Object System.Drawing.Size(90,23)
$OKButton.Text = "Search"
$OKButton.Add_Click({Search_AdminName})
 $form.AcceptButton = $OKButton
$Form.Controls.Add($OKButton) 

$CancelButton = New-Object System.Windows.Forms.Button
$CancelButton.Location = New-Object System.Drawing.Point(300,100)
$CancelButton.Size = New-Object System.Drawing.Size(75,23)
$CancelButton.Text = "Cancel"
$CancelButton.DialogResult = [System.Windows.Forms.DialogResult]::Cancel
$form.CancelButton = $CancelButton
$form.Controls.Add($CancelButton)

$OKButton = New-Object System.Windows.Forms.Button
$OKButton.Location = New-Object System.Drawing.Point(10,350)
$OKButton.Size = New-Object System.Drawing.Size(100,23)
$OKButton.Text = "Shopfloor W 8.1"
$OKButton.Add_Click({Classify_ShPC8.1}) 
$form.AcceptButton = $OKButton
$Form.Controls.Add($OKButton)

$OKButton = New-Object System.Windows.Forms.Button
$OKButton.Location = New-Object System.Drawing.Point(120,350)
$OKButton.Size = New-Object System.Drawing.Size(100,23)
$OKButton.Text = "Special W 8.1"
$OKButton.Add_Click({Classify_SPPC8.1}) 
$form.AcceptButton = $OKButton
$Form.Controls.Add($OKButton)

$OKButton = New-Object System.Windows.Forms.Button
$OKButton.Location = New-Object System.Drawing.Point(230,350)
$OKButton.Size = New-Object System.Drawing.Size(100,23)
$OKButton.Text = "Shopfloor W 10"
$OKButton.Add_Click({Classify_ShPC10}) 
$form.AcceptButton = $OKButton
$Form.Controls.Add($OKButton)

$OKButton = New-Object System.Windows.Forms.Button
$OKButton.Location = New-Object System.Drawing.Point(340,350)
$OKButton.Size = New-Object System.Drawing.Size(100,23)
$OKButton.Text = "Special W 10"
$OKButton.Add_Click({Classify_SPPC10}) 
$form.AcceptButton = $OKButton
$Form.Controls.Add($OKButton)

#################################################################################################################################################################################################### End Buttons

function Classify_ShPC8.1 {

New-ADGroup -Name "DAT-RL-$global:Machine_ID-ShopFloorPCAdmin_DAT_GG" -SamAccountName DAT-RL-$global:Machine_ID-ShopFloorPCAdmin_DAT_GG -GroupCategory Security -GroupScope Global -DisplayName "DAT-RL-$global:Machine_ID-ShopFloorPCAdmin_DAT_GG" -Path "OU=ShopFloorPC,OU=WorkstationRights,OU=Groups,OU=EWP,OU=DAT,DC=dat,DC=datwyler,DC=biz" -Description "Local Admins rights on ShopFloorPC-$Machine_ID"

New-ADGroup -Name "DAT-RL-$Machine_ID-ShopFloorPCAdmin_DAT_LG" -SamAccountName DAT-RL-$Machine_ID-ShopFloorPCAdmin_DAT_LG -GroupCategory Security -GroupScope 0 -DisplayName "DAT-RL-$Machine_ID-ShopFloorPCAdmin_DAT_LG" -Path "OU=ShopFloorPC,OU=WorkstationRights,OU=Groups,OU=EWP,OU=DAT,DC=dat,DC=datwyler,DC=biz" -Description "Local Admins rights on ShopFloorPC-$Machine_ID"
  
Add-ADGroupMember -Identity DAT-RL-$Machine_ID-ShopFloorPCAdmin_DAT_GG -Members $AdminName

Add-ADGroupMember -Id DAT-RL-$Machine_ID-ShopFloorPCAdmin_DAT_GG -Members $Machine_ID
 
Add-ADGroupMember -Identity DAT-RL-$Machine_ID-ShopFloorPCAdmin_DAT_LG -Members $AdminName

Add-ADGroupMember -Id DAT-RL-$Machine_ID-ShopFloorPCAdmin_DAT_LG -Members $Machine_ID

Get-ADGroup -Identity DAT-RL-$Machine_ID-ShopFloorPCAdmin_DAT_GG | Add-ADPrincipalGroupMembership -MemberOf DAT-RL-$Machine_ID-ShopFloorPCAdmin_DAT_LG

}

function Classify_SPPC8.1 {


New-ADGroup -Name "DAT-RL-$Machine_ID-SpecialPCAdmin_DAT_GG" -SamAccountName DAT-RL-$Machine_ID-SpecialPCAdmin_DAT_GG -GroupCategory Security -GroupScope Global -DisplayName "DAT-RL-$Machine_ID-SpecialPCAdmin_DAT_GG" -Path "OU=SpecialPC,OU=WorkstationRights,OU=Groups,OU=EWP,OU=DAT,DC=dat,DC=datwyler,DC=biz" -Description "Local Admins rights on SpecialPC-$Machine_ID"

New-ADGroup -Name "DAT-RL-$Machine_ID-SpecialPCAdmin_DAT_LG" -SamAccountName DAT-RL-$Machine_ID-SpecialPCAdmin_DAT_LG -GroupCategory Security -GroupScope 0 -DisplayName "DAT-RL-$Machine_ID-SpecialPCAdmin_DAT_LG" -Path "OU=SpecialPC,OU=WorkstationRights,OU=Groups,OU=EWP,OU=DAT,DC=dat,DC=datwyler,DC=biz" -Description "Local Admins rights on SpecialPC-$Machine_ID"
  
Add-ADGroupMember -Identity DAT-RL-$Machine_ID-SpecialPCAdmin_DAT_GG -Members $AdminName

Add-ADGroupMember -Id DAT-RL-$Machine_ID-SpecialPCAdmin_DAT_GG -Members $Machine_ID
 
Add-ADGroupMember -Identity DAT-RL-$Machine_ID-SpecialPCAdmin_DAT_LG -Members $AdminName

Add-ADGroupMember -Id DAT-RL-$Machine_ID-SpecialPCAdmin_DAT_LG -Members $Machine_ID

Get-ADGroup -Identity DAT-RL-$Machine_ID-SpecialPCAdmin_DAT_GG | Add-ADPrincipalGroupMembership -MemberOf DAT-RL-$Machine_ID-SpecialPCAdmin_DAT_LG
}

function Classify_SPPC10 {


New-ADGroup -Name "DAT-RL-$global:Machine_ID-SpecialPCAdmin_DAT_GG" -SamAccountName DAT-RL-$global:Machine_ID-SpecialPCAdmin_DAT_GG -GroupCategory Security -GroupScope Global -DisplayName "DAT-RL-$global:Machine_ID-SpecialPCAdmin_DAT_GG" -Path "OU=SpecialPC,OU=WorkstationRights,OU=Groups,OU=EWP,OU=DAT,DC=dat,DC=datwyler,DC=biz" -Description "Local Admins rights on SpecialPC-$global:Machine_ID"

New-ADGroup -Name "DAT-RL-$global:Machine_ID-SpecialPCAdmin_DAT_LG" -SamAccountName DAT-RL-$global:Machine_ID-SpecialPCAdmin_DAT_LG -GroupCategory Security -GroupScope 0 -DisplayName "DAT-RL-$global:Machine_ID-SpecialPCAdmin_DAT_LG" -Path "OU=SpecialPC,OU=WorkstationRights,OU=Groups,OU=EWP,OU=DAT,DC=dat,DC=datwyler,DC=biz" -Description "Local Admins rights on SpecialPC-$global:Machine_ID"
  
Add-ADGroupMember -Identity DAT-RL-$global:Machine_ID-SpecialPCAdmin_DAT_GG -Members $global:AdminName

Add-ADGroupMember -Id DAT-RL-$global:Machine_ID-SpecialPCAdmin_DAT_GG -Members $global:Machine_ID$
 
Add-ADGroupMember -Identity DAT-RL-$global:Machine_ID-SpecialPCAdmin_DAT_LG -Members $global:AdminName

Add-ADGroupMember -Id DAT-RL-$global:Machine_ID-SpecialPCAdmin_DAT_LG -Members $global:Machine_ID$

Get-ADGroup -Identity DAT-RL-$global:Machine_ID-SpecialPCAdmin_DAT_GG | Add-ADPrincipalGroupMembership -MemberOf DAT-RL-$global:Machine_ID-SpecialPCAdmin_DAT_LG

}


#################################################################################################################################################################################################### Start Label

$labelClub = New-Object System.Windows.Forms.Label
$labelClub.Location = New-Object System.Drawing.Point(10,150)
$labelClub.Size = New-Object System.Drawing.Size(280,20) 
$labelClub.Text = "PC Configuration"
$form.Controls.Add($labelClub)

$labelClub = New-Object System.Windows.Forms.Label
$labelClub.Location = New-Object System.Drawing.Point(10,230)
$labelClub.Size = New-Object System.Drawing.Size(280,20) 
$labelClub.Text = "Group Description"
$form.Controls.Add($labelClub)

$labelFirst = New-Object System.Windows.Forms.Label
$labelFirst.Location = New-Object System.Drawing.Point(10,20) 
$labelFirst.Size = New-Object System.Drawing.Size(65,20) 
$labelFirst.Text = "Machine ID"
$form.Controls.Add($labelFirst)

$labelFirst = New-Object System.Windows.Forms.Label
$labelFirst.Location = New-Object System.Drawing.Point(10,75) 
$labelFirst.Size = New-Object System.Drawing.Size(90,20) 
$labelFirst.Text = "Admin Name"
$form.Controls.Add($labelFirst)


#################################################################################################################################################################################################### Start ListBox
$listBoxClub = New-Object System.Windows.Forms.ListBox 
$listBoxClub.Location = New-Object System.Drawing.Size(10,250) 
$listBoxClub.Size = New-Object System.Drawing.Size(200,20) 
$listBoxClub.Height = 80
 
 
 
 
#################################################################################################################################################################################################### End ListBox
 
#################################################################################################################################################################################################### Start ComboBox
 
$arrayCompany=@("Win 8.1","Win 10")
 
$comboBoxCompany = New-Object System.Windows.Forms.ComboBox 
$comboBoxCompany.Location = New-Object System.Drawing.Size(10,180) 
$comboBoxCompany.Size = New-Object System.Drawing.Size(180,20) 
$comboBoxCompany.DropDownHeight = 200 
$Form.Controls.Add($comboBoxCompany) 
 
foreach ($company in $arraycompany) {
                      $comboBoxCompany.Items.Add($company)
                              } 
 
$comboBoxCompany_SelectedIndexChanged=
{
   If ($comboBoxCompany.text -eq "Win 8.1") 
   {
   $listBoxClub.Items.Clear()
[void] $listBoxClub.Items.Add("Shopfloor PC")
[void] $listBoxClub.Items.Add("Special PC")

write-host "Win 8.1"
 }
 
   Else 
   {
   $listBoxClub.Items.Clear()
[void] $listBoxClub.Items.Add("SHopfloor PC")
[void] $listBoxClub.Items.Add("SPecial PC")

write-host "Win 10"
   }
 
$form.Controls.Add($listBoxClub)
}
$comboBoxCompany.add_SelectedIndexChanged($comboBoxCompany_SelectedIndexChanged)



#################################################################################################################################################################################################### End ListBox


################################################################################################################################################################################################# Start Text Fields
$textBox1 = New-Object System.Windows.Forms.TextBox 
$textBox1.Location = New-Object System.Drawing.Point(10,40) 
$textBox1.Size = New-Object System.Drawing.Size(165,20) 
$form.Controls.Add($textBox1)

$textBox2 = New-Object System.Windows.Forms.TextBox 
$textBox2.Location = New-Object System.Drawing.Point(10,100) 
$textBox2.Size = New-Object System.Drawing.Size(165,20) 
$form.Controls.Add($textBox2)


#################################################################################################################################################################################################### End Text Fields
$form.Add_Shown({$textbox1.Select()})
$form.Add_Shown({$textbox2.Select()})
[void] $form.ShowDialog()
